<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1Z-gq-lsl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="MultiTasksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-BT-Qhd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ubP-0u-RDi">
                                    <size key="itemSize" width="237" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="wfy-t6-Gam" customClass="PhotoCollectionViewCell" customModule="MultiTasksProject" customModuleProvider="target">
                                        <rect key="frame" x="88.5" y="0.0" width="237" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="REj-zf-eH5">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X04-wh-h2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X04-wh-h2C" secondAttribute="bottom" id="0aY-Jo-QB8"/>
                                                <constraint firstItem="X04-wh-h2C" firstAttribute="leading" secondItem="REj-zf-eH5" secondAttribute="leading" id="6MQ-BM-vQJ"/>
                                                <constraint firstItem="X04-wh-h2C" firstAttribute="top" secondItem="REj-zf-eH5" secondAttribute="top" id="Edy-lc-fjw"/>
                                                <constraint firstAttribute="trailing" secondItem="X04-wh-h2C" secondAttribute="trailing" id="OnO-CT-Rcn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="237" height="225"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="X04-wh-h2C" id="Fh3-Gp-TIN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3eE-BT-Qhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcN-Gl-Aor"/>
                            <constraint firstItem="3eE-BT-Qhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kuk-YZ-d7N"/>
                            <constraint firstItem="3eE-BT-Qhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgk-10-rIv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3eE-BT-Qhd" secondAttribute="bottom" constant="-34" id="x9o-M2-z13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Collection View" id="NRZ-eE-NiQ">
                        <barButtonItem key="rightBarButtonItem" title="pokedex" image="turnToNext" landscapeImage="turnToNext" largeContentSizeImage="turnToNext" id="2P8-1E-QEe">
                            <connections>
                                <segue destination="bqM-fe-C8M" kind="show" id="HhK-9s-X2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3eE-BT-Qhd" id="eUO-uu-5Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="101.78571428571428"/>
        </scene>
        <!--Pokemon Dex-->
        <scene sceneID="xch-ck-6XQ">
            <objects>
                <collectionViewController id="bqM-fe-C8M" customClass="PokemonCollectionViewController" customModule="MultiTasksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fGx-cz-HkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bU2-It-lbg">
                            <size key="itemSize" width="399" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemon" id="5xF-cY-qhK" customClass="PokemonCollectionViewCell" customModule="MultiTasksProject" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="0.0" width="399" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TCR-gc-0fS">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-Iy-tcW">
                                            <rect key="frame" x="8" y="8" width="229" height="258"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="258" id="h3M-OE-gC6"/>
                                                <constraint firstAttribute="width" constant="237" id="wd6-7c-Dk1"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-W2-4qf">
                                            <rect key="frame" x="245" y="8" width="146" height="258"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-Cd-qy2">
                                                    <rect key="frame" x="8" y="20" width="37" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="gMe-ps-Jr9"/>
                                                        <constraint firstAttribute="width" constant="37" id="nKN-lI-XTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-MS-cuA">
                                                    <rect key="frame" x="10" y="70" width="57" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="o5D-JQ-jGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-Qc-EsR">
                                                    <rect key="frame" x="8" y="120" width="121" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="iII-3R-w5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-Zg-fPg">
                                                    <rect key="frame" x="8" y="170" width="57" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="1Cu-DT-8vn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass, Poison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-wK-LPZ">
                                                    <rect key="frame" x="8" y="220" width="121" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-96-Jnp">
                                                    <rect key="frame" x="53" y="20" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="o0k-Cd-qy2" firstAttribute="baseline" secondItem="uJO-96-Jnp" secondAttribute="baseline" id="46U-gT-d84"/>
                                                <constraint firstItem="o0k-Cd-qy2" firstAttribute="leading" secondItem="WlE-W2-4qf" secondAttribute="leadingMargin" id="6df-ko-rg6"/>
                                                <constraint firstAttribute="width" constant="146" id="9gQ-nb-SHT"/>
                                                <constraint firstItem="5Cb-MS-cuA" firstAttribute="top" secondItem="o0k-Cd-qy2" secondAttribute="bottom" constant="8" id="Ama-Sa-2sc"/>
                                                <constraint firstAttribute="trailing" secondItem="Myl-Zg-fPg" secondAttribute="trailing" constant="81" id="BQp-6n-cK3"/>
                                                <constraint firstItem="Myl-Zg-fPg" firstAttribute="top" secondItem="SAf-Qc-EsR" secondAttribute="bottom" constant="8" id="Cnw-do-9BQ"/>
                                                <constraint firstItem="o0k-Cd-qy2" firstAttribute="top" secondItem="WlE-W2-4qf" secondAttribute="top" constant="20" id="Gjh-NJ-uL9"/>
                                                <constraint firstItem="o0k-Cd-qy2" firstAttribute="firstBaseline" secondItem="uJO-96-Jnp" secondAttribute="firstBaseline" id="ZdY-5J-kcx"/>
                                                <constraint firstItem="uJO-96-Jnp" firstAttribute="leading" secondItem="o0k-Cd-qy2" secondAttribute="trailing" constant="8" id="ewS-B1-sah"/>
                                                <constraint firstItem="Myl-Zg-fPg" firstAttribute="leading" secondItem="hcS-wK-LPZ" secondAttribute="leading" id="hVJ-hY-lsY"/>
                                                <constraint firstItem="SAf-Qc-EsR" firstAttribute="leading" secondItem="Myl-Zg-fPg" secondAttribute="leading" id="mmy-dT-Hpn"/>
                                                <constraint firstItem="o0k-Cd-qy2" firstAttribute="leading" secondItem="SAf-Qc-EsR" secondAttribute="leading" id="pgS-7W-lyf"/>
                                                <constraint firstItem="5Cb-MS-cuA" firstAttribute="leading" secondItem="WlE-W2-4qf" secondAttribute="leading" constant="10" id="qSp-gQ-omc"/>
                                                <constraint firstItem="uJO-96-Jnp" firstAttribute="trailing" secondItem="SAf-Qc-EsR" secondAttribute="trailing" id="qg5-Bm-niJ"/>
                                                <constraint firstItem="SAf-Qc-EsR" firstAttribute="top" secondItem="5Cb-MS-cuA" secondAttribute="bottom" constant="8" id="sQF-rQ-Tce"/>
                                                <constraint firstAttribute="bottom" secondItem="hcS-wK-LPZ" secondAttribute="bottom" constant="-4" id="u9Y-KW-myG"/>
                                                <constraint firstItem="SAf-Qc-EsR" firstAttribute="trailing" secondItem="hcS-wK-LPZ" secondAttribute="trailing" id="wSM-Ao-eWv"/>
                                                <constraint firstItem="hcS-wK-LPZ" firstAttribute="top" secondItem="Myl-Zg-fPg" secondAttribute="bottom" constant="8" id="xHb-Vn-h24"/>
                                                <constraint firstAttribute="trailing" secondItem="uJO-96-Jnp" secondAttribute="trailing" constant="17" id="yXQ-tA-ywX"/>
                                                <constraint firstAttribute="height" constant="258" id="yqH-hp-7tQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1bk-Iy-tcW" secondAttribute="bottom" constant="8" id="4LS-vK-qOK"/>
                                        <constraint firstItem="1bk-Iy-tcW" firstAttribute="top" secondItem="TCR-gc-0fS" secondAttribute="top" constant="8" id="H9s-so-0Nm"/>
                                        <constraint firstItem="WlE-W2-4qf" firstAttribute="leading" secondItem="1bk-Iy-tcW" secondAttribute="trailing" constant="8" id="JSk-EV-L6p"/>
                                        <constraint firstAttribute="bottom" secondItem="WlE-W2-4qf" secondAttribute="bottom" constant="8" id="Tec-DK-UCK"/>
                                        <constraint firstAttribute="trailing" secondItem="WlE-W2-4qf" secondAttribute="trailing" constant="8" id="U25-HR-jWv"/>
                                        <constraint firstItem="WlE-W2-4qf" firstAttribute="leading" secondItem="1bk-Iy-tcW" secondAttribute="trailing" constant="8" id="aA6-lc-CFp"/>
                                        <constraint firstItem="1bk-Iy-tcW" firstAttribute="leading" secondItem="TCR-gc-0fS" secondAttribute="leading" constant="8" id="fwo-tp-v74"/>
                                        <constraint firstItem="WlE-W2-4qf" firstAttribute="top" secondItem="TCR-gc-0fS" secondAttribute="top" constant="8" id="sE9-QC-bwg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="399" height="274"/>
                                <connections>
                                    <outlet property="pokemonId" destination="uJO-96-Jnp" id="WPE-AQ-Z64"/>
                                    <outlet property="pokemonImage" destination="1bk-Iy-tcW" id="sLR-rK-0yC"/>
                                    <outlet property="pokemonName" destination="SAf-Qc-EsR" id="LQ0-Lm-13l"/>
                                    <outlet property="pokemonType" destination="hcS-wK-LPZ" id="ygF-Zy-Id9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bqM-fe-C8M" id="Jso-zl-zTR"/>
                            <outlet property="delegate" destination="bqM-fe-C8M" id="Tfo-mi-htt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokemon Dex" id="qGn-ta-UJz">
                        <barButtonItem key="rightBarButtonItem" title="Post Request" image="turnToNext" id="WNL-8w-iQn">
                            <connections>
                                <segue destination="owg-A3-CUF" kind="show" id="aAY-xb-O6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SI-zn-DGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.521739130435" y="101.78571428571428"/>
        </scene>
        <!--Post Request Practice-->
        <scene sceneID="Lry-Ge-LJg">
            <objects>
                <viewController id="owg-A3-CUF" customClass="PostReqViewController" customModule="MultiTasksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFS-Cb-ysp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-bw-rwm">
                                <rect key="frame" x="0.0" y="135" width="414" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-Ou-GMI">
                                <rect key="frame" x="20" y="616" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-EW-ecI">
                                <rect key="frame" x="20" y="680" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-oN-2SZ">
                                <rect key="frame" x="159" y="623" width="161" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-ql-yYt">
                                <rect key="frame" x="159" y="694" width="161" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-h6-kVZ">
                                <rect key="frame" x="152" y="759" width="110" height="57"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log in "/>
                                <connections>
                                    <action selector="loginClicked:" destination="owg-A3-CUF" eventType="touchUpInside" id="HAx-Tv-6ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Area：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egM-at-IZr">
                                <rect key="frame" x="20" y="88" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iMr-wG-tYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p07-gJ-g5d">
                                <rect key="frame" x="286" y="759" width="108" height="57"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Clear Log Area"/>
                                <connections>
                                    <action selector="clearTapped:" destination="owg-A3-CUF" eventType="touchUpInside" id="qGZ-78-9R5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ruo-h6-kVZ" firstAttribute="top" secondItem="rXI-ql-yYt" secondAttribute="bottom" constant="31" id="17l-0P-ZY3"/>
                            <constraint firstItem="egM-at-IZr" firstAttribute="leading" secondItem="Jze-Ou-GMI" secondAttribute="leading" id="1Gd-l1-7rk"/>
                            <constraint firstItem="Jze-Ou-GMI" firstAttribute="leading" secondItem="2BE-EW-ecI" secondAttribute="leading" id="2WM-3m-v5z"/>
                            <constraint firstItem="DkZ-AK-fzw" firstAttribute="trailing" secondItem="aUB-oN-2SZ" secondAttribute="trailing" constant="94" id="3fF-x8-H3S"/>
                            <constraint firstItem="PRJ-bw-rwm" firstAttribute="centerX" secondItem="UFS-Cb-ysp" secondAttribute="centerX" id="3gt-TX-NS6"/>
                            <constraint firstItem="aUB-oN-2SZ" firstAttribute="top" secondItem="PRJ-bw-rwm" secondAttribute="bottom" constant="38" id="4EU-8r-iCY"/>
                            <constraint firstItem="PRJ-bw-rwm" firstAttribute="leading" secondItem="DkZ-AK-fzw" secondAttribute="leading" id="6eq-fs-ZK2"/>
                            <constraint firstItem="Jze-Ou-GMI" firstAttribute="centerY" secondItem="aUB-oN-2SZ" secondAttribute="centerY" id="CFY-0c-g7A"/>
                            <constraint firstItem="aUB-oN-2SZ" firstAttribute="leading" secondItem="rXI-ql-yYt" secondAttribute="leading" id="EFV-gf-nF1"/>
                            <constraint firstItem="aUB-oN-2SZ" firstAttribute="trailing" secondItem="rXI-ql-yYt" secondAttribute="trailing" id="Feu-aZ-Xcx"/>
                            <constraint firstItem="egM-at-IZr" firstAttribute="leading" secondItem="UFS-Cb-ysp" secondAttribute="leadingMargin" id="Ggk-Rz-iVZ"/>
                            <constraint firstItem="Ruo-h6-kVZ" firstAttribute="leading" secondItem="DkZ-AK-fzw" secondAttribute="leading" constant="152" id="JE4-NB-3H4"/>
                            <constraint firstItem="p07-gJ-g5d" firstAttribute="leading" secondItem="Ruo-h6-kVZ" secondAttribute="trailing" constant="24" id="JKo-Fn-EhJ"/>
                            <constraint firstItem="PRJ-bw-rwm" firstAttribute="centerX" secondItem="Ruo-h6-kVZ" secondAttribute="centerX" id="Ppn-wx-g8L"/>
                            <constraint firstItem="Jze-Ou-GMI" firstAttribute="trailing" secondItem="2BE-EW-ecI" secondAttribute="trailing" id="SeX-sz-tNY"/>
                            <constraint firstItem="DkZ-AK-fzw" firstAttribute="bottom" secondItem="Ruo-h6-kVZ" secondAttribute="bottom" constant="46" id="WC1-V0-K6T"/>
                            <constraint firstItem="aUB-oN-2SZ" firstAttribute="leading" secondItem="Jze-Ou-GMI" secondAttribute="trailing" constant="11" id="WKa-s9-b4C"/>
                            <constraint firstItem="egM-at-IZr" firstAttribute="top" secondItem="DkZ-AK-fzw" secondAttribute="top" id="ZR1-Jc-5KR"/>
                            <constraint firstItem="DkZ-AK-fzw" firstAttribute="bottom" secondItem="2BE-EW-ecI" secondAttribute="bottom" constant="134" id="aeW-yo-vsZ"/>
                            <constraint firstItem="egM-at-IZr" firstAttribute="trailing" secondItem="Jze-Ou-GMI" secondAttribute="trailing" id="bQg-bC-hZR"/>
                            <constraint firstItem="p07-gJ-g5d" firstAttribute="bottom" secondItem="Ruo-h6-kVZ" secondAttribute="bottom" id="f5Z-hb-jBv"/>
                            <constraint firstItem="p07-gJ-g5d" firstAttribute="top" secondItem="Ruo-h6-kVZ" secondAttribute="top" id="h9J-lR-Bw3"/>
                            <constraint firstItem="Jze-Ou-GMI" firstAttribute="top" secondItem="PRJ-bw-rwm" secondAttribute="bottom" constant="31" id="jlK-se-Ap1"/>
                            <constraint firstItem="2BE-EW-ecI" firstAttribute="top" secondItem="Jze-Ou-GMI" secondAttribute="bottom" constant="16" id="orz-kA-Dec"/>
                            <constraint firstItem="DkZ-AK-fzw" firstAttribute="trailing" secondItem="egM-at-IZr" secondAttribute="trailing" constant="266" id="sx9-0H-tD1"/>
                            <constraint firstItem="p07-gJ-g5d" firstAttribute="trailing" secondItem="UFS-Cb-ysp" secondAttribute="trailingMargin" id="t9d-kB-5Cf"/>
                            <constraint firstItem="rXI-ql-yYt" firstAttribute="top" secondItem="aUB-oN-2SZ" secondAttribute="bottom" constant="37" id="w2Q-TA-A31"/>
                            <constraint firstItem="PRJ-bw-rwm" firstAttribute="top" secondItem="egM-at-IZr" secondAttribute="bottom" constant="7" id="xK9-9v-I6k"/>
                            <constraint firstItem="2BE-EW-ecI" firstAttribute="bottom" secondItem="rXI-ql-yYt" secondAttribute="bottom" id="ykp-Qz-3aV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkZ-AK-fzw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Request Practice" id="ZRS-q4-IcL">
                        <barButtonItem key="rightBarButtonItem" title="XMLLetter" image="turnToNext" id="2S6-8m-e5m">
                            <connections>
                                <segue destination="fV5-Lh-gmp" kind="show" id="4Oj-70-VvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTF" destination="rXI-ql-yYt" id="ulh-un-1fN"/>
                        <outlet property="systemLogTV" destination="PRJ-bw-rwm" id="0XH-uv-ncz"/>
                        <outlet property="userNameTF" destination="aUB-oN-2SZ" id="Bak-m7-feo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr0-Oa-sYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.4782608695659" y="101.78571428571428"/>
        </scene>
        <!--XML Letter Reader-->
        <scene sceneID="j5C-8B-MhY">
            <objects>
                <viewController id="fV5-Lh-gmp" customClass="XMLLetterViewController" customModule="MultiTasksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ym-X3-VZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Gf-77S">
                                <rect key="frame" x="0.0" y="88" width="414" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-Jf-6Zv">
                                <rect key="frame" x="124" y="753" width="167" height="62"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="fje-Te-52h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Read XML Letter"/>
                                <connections>
                                    <action selector="readFileBtnTapped:" destination="fV5-Lh-gmp" eventType="touchUpInside" id="9f4-b5-npp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTa-BV-V5x" firstAttribute="bottom" secondItem="gnS-Jf-6Zv" secondAttribute="bottom" constant="47" id="9bD-se-E9p"/>
                            <constraint firstItem="xXN-Gf-77S" firstAttribute="top" secondItem="gTa-BV-V5x" secondAttribute="top" id="Kek-OA-52U"/>
                            <constraint firstItem="xXN-Gf-77S" firstAttribute="centerX" secondItem="4ym-X3-VZP" secondAttribute="centerX" id="MxU-ox-RBS"/>
                            <constraint firstItem="gnS-Jf-6Zv" firstAttribute="top" secondItem="xXN-Gf-77S" secondAttribute="bottom" constant="54" id="RUg-gg-PaC"/>
                            <constraint firstItem="xXN-Gf-77S" firstAttribute="centerX" secondItem="gnS-Jf-6Zv" secondAttribute="centerX" id="Y89-on-PWW"/>
                            <constraint firstItem="gnS-Jf-6Zv" firstAttribute="leading" secondItem="gTa-BV-V5x" secondAttribute="leading" constant="124" id="YTP-Q0-1xh"/>
                            <constraint firstItem="xXN-Gf-77S" firstAttribute="leading" secondItem="gTa-BV-V5x" secondAttribute="leading" id="dCQ-VQ-fco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTa-BV-V5x"/>
                    </view>
                    <navigationItem key="navigationItem" title="XML Letter Reader" id="cy6-ws-sdD"/>
                    <connections>
                        <outlet property="displayTV" destination="xXN-Gf-77S" id="9Xq-fo-2QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMv-od-UVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134.7826086956529" y="101.78571428571428"/>
        </scene>
        <!--ToDo Collection View-->
        <scene sceneID="W3I-sn-qjZ">
            <objects>
                <collectionViewController id="YfI-CA-8nP" customClass="ToDoCollectionViewController" customModule="MultiTasksProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ypk-sd-rU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wWz-fa-K4E">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todo" id="rh5-nK-SmX" customClass="ToDoCollectionViewCell" customModule="MultiTasksProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IfA-Vy-u8W">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo ID:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-rY-ucN">
                                            <rect key="frame" x="8" y="8" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Jr4-jf-W7M"/>
                                                <constraint firstAttribute="height" constant="21" id="oTx-XH-VvN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-0m-RpJ">
                                            <rect key="frame" x="8" y="29" width="104" height="83"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="aON-oW-Xmv"/>
                                                <constraint firstAttribute="width" constant="104" id="yH8-hH-Cmq"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-OH-qdF">
                                            <rect key="frame" x="80" y="8" width="32" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="85t-eb-Brn"/>
                                                <constraint firstAttribute="height" constant="21" id="Rrw-Es-go6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tnC-rY-ucN" firstAttribute="top" secondItem="IfA-Vy-u8W" secondAttribute="top" constant="8" id="6zn-JO-lTc"/>
                                        <constraint firstAttribute="trailing" secondItem="pxw-0m-RpJ" secondAttribute="trailing" constant="8" id="GxL-Bl-UTt"/>
                                        <constraint firstItem="pxw-0m-RpJ" firstAttribute="leading" secondItem="IfA-Vy-u8W" secondAttribute="leading" constant="8" id="KDg-8t-IDS"/>
                                        <constraint firstItem="4vy-OH-qdF" firstAttribute="top" secondItem="IfA-Vy-u8W" secondAttribute="top" constant="8" id="OWB-xu-nKL"/>
                                        <constraint firstItem="pxw-0m-RpJ" firstAttribute="top" secondItem="tnC-rY-ucN" secondAttribute="bottom" id="OZa-vI-F44"/>
                                        <constraint firstItem="4vy-OH-qdF" firstAttribute="leading" secondItem="tnC-rY-ucN" secondAttribute="trailing" constant="8" id="Vmz-Dn-XT7"/>
                                        <constraint firstAttribute="bottom" secondItem="pxw-0m-RpJ" secondAttribute="bottom" constant="8" id="eFJ-dx-47r"/>
                                        <constraint firstItem="pxw-0m-RpJ" firstAttribute="top" secondItem="4vy-OH-qdF" secondAttribute="bottom" id="hKv-Zu-atO"/>
                                        <constraint firstItem="tnC-rY-ucN" firstAttribute="leading" secondItem="IfA-Vy-u8W" secondAttribute="leading" constant="8" id="hNH-i4-1uw"/>
                                        <constraint firstItem="pxw-0m-RpJ" firstAttribute="top" secondItem="tnC-rY-ucN" secondAttribute="bottom" id="hSl-Ws-e9Z"/>
                                        <constraint firstItem="4vy-OH-qdF" firstAttribute="leading" secondItem="tnC-rY-ucN" secondAttribute="trailing" constant="8" id="wDg-b0-PUy"/>
                                        <constraint firstAttribute="trailing" secondItem="4vy-OH-qdF" secondAttribute="trailing" constant="8" id="xWo-Db-CVe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="idLab" destination="4vy-OH-qdF" id="OiR-bd-S4x"/>
                                    <outlet property="titleTF" destination="pxw-0m-RpJ" id="lM5-Wm-XnT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YfI-CA-8nP" id="gYO-KM-GhA"/>
                            <outlet property="delegate" destination="YfI-CA-8nP" id="h6R-hB-H5F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ToDo Collection View" id="pyt-4Y-gex">
                        <barButtonItem key="rightBarButtonItem" title="Photo CV" image="turnToNext" landscapeImage="turnToNext" largeContentSizeImage="turnToNext" id="ato-cs-VTQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Hx4-oz-zjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="turnToNextBtnOutlet" destination="ato-cs-VTQ" id="e5a-7i-Tho"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ze-b9-zFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0X6-IR-Nr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1Z-gq-lsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZU6-t1-qAY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfI-CA-8nP" kind="relationship" relationship="rootViewController" id="jjB-ti-wfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw5-b2-PKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="400" height="400"/>
        <image name="turnToNext" width="21" height="21"/>
    </resources>
</document>
